<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42a5f5">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:id="@+id/imageView2"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/muka" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Mulai Tes"
                android:id="@+id/button_mulai"
                android:background="#ffffff"
                android:textColor="#0277bd"
                android:onClick="mainMenu"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Hasil Tes"
                android:id="@+id/button_hasil_tes"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                android:textColor="#0277bd"
                android:onClick="mainMenu"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp">

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Deskripsi Kepribadian"
                android:id="@+id/button_deskripsi"
                android:background="#ffffff"
                android:textColor="#0277bd"
                android:onClick="mainMenu"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Myer Briggs Personality Test"
        android:id="@+id/textView9"
        android:textColor="#ffffff"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="credit: https://nafismudrika.wordpress.com"
        android:id="@+id/textView8"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:layout_gravity="center" />

</LinearLayout>