<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42a5f5">

    <Button
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:text="Mulai Tes"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:focusable="false"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/petunjuk_tes"
        android:id="@+id/textView2"
        android:layout_marginTop="75dp"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Petunjuk Tes"
        android:id="@+id/textView13"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:textColor="#ffffff" />

</RelativeLayout>